# TheBigProjectOfDepi

./: .gitignore  Car.Api.sln  README.md
Car.Api/: Car.Api.sln
Car.Api/Car.Api/: Car.Api.csproj  Car.Api.http  CarRental.Api.csproj  Program.cs  appsettings.json
Car.Api/Car.Api/Controllers/: AuthController.cs  CarController.cs  NotificationController.cs  PaymentController.cs  ReportController.cs  ReservationController.cs
Car.Api/Car.Api/Properties/: launchSettings.json
Car.Api/Car.Api/Properties/PublishProfiles/: site45094-WebDeploy.pubxml
Car.Api/Car.Api/wwwroot/images/cars/: 91c37eaa-e204-4c1a-858b-9d1f72625e2f.jfif  b66f0abc-c04f-4d1e-9ca7-e38b23db3851.jfif  d92d02c4-3db4-4a4a-8b46-855895ce5ad3.jfif
Car.App/: Car.App.csproj  CarRental.App.csproj
Car.App/DTOs/: AssignRoleDto.cs  CarDto.cs  LoginDto.cs  NotificationPreferenceDto.cs  PaymentDto.cs  RegisterDto.cs  ReportDto.cs  ReservationDto.cs
Car.App/Interfaces/: IAuthRepository.cs  ICarRepository.cs  IEmailSender.cs  IEmailTemplateRepository.cs  INotificationPreferenceRepository.cs  INotificationRepository.cs  INotificationService.cs  IPaymentRepository.cs  IReportRepository.cs  IReservationRepository.cs
Car.App/Services/: AuthService.cs  CarService.cs  EmailSender.cs  NotificationService.cs  PaymentService.cs  ReportService.cs  ReservationService.cs
Car.Core/Entities/: ApplicationUser.cs  Car.cs  EmailTemplate.cs  Notification.cs  NotificationPreference.cs  NotificationType.cs  Payment.cs  Reservation.cs
Car.Infa/: Car.Infa.csproj  CarRental.Infa.csproj
Car.Infa/Data/: ApplicationDbContext.cs
Car.Infa/Migrations/: 20251023183031_Init.Designer.cs  20251023183031_Init.cs  20251023183258_FixDecimalPrecision.Designer.cs  20251023183258_FixDecimalPrecision.cs  20251024114647_SeedAdminAndRoles.Designer.cs  20251024114647_SeedAdminAndRoles.cs  20251119105258_AddSessionIdToPayment.Designer.cs  20251119105258_AddSessionIdToPayment.cs  20251119173938_AddNotificationSystem.Designer.cs  20251119173938_AddNotificationSystem.cs  20251121155940_AddCarImage.Designer.cs  20251121155940_AddCarImage.cs  ApplicationDbContextModelSnapshot.cs
Car.Infa/Repositories/: AuthRepository.cs  CarRepository.cs  EmailTemplateRepository.cs  NotificationPreferenceRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ReportRepository.cs  ReservationRepository.cs
